[33m4182fc4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from master to master
[33m4182fc4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m4182fc4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to 4182fc4
[33m4182fc4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: checkout: moving from master to master
[33m4182fc4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: reset: moving to 4182fc4
[33m4182fc4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: reset: moving to 4182fc4
[33m4182fc4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: pull: Fast-forward
[33m18bd2a5[m HEAD@{7}: reset: moving to HEAD
[33m18bd2a5[m HEAD@{8}: reset: moving to HEAD
[33m18bd2a5[m HEAD@{9}: commit: new page discount
[33mc15b9bd[m HEAD@{10}: pull: Fast-forward
[33m394d5b0[m HEAD@{11}: reset: moving to HEAD
[33m394d5b0[m HEAD@{12}: pull: Fast-forward
[33m2b0d8eb[m HEAD@{13}: reset: moving to HEAD
[33m2b0d8eb[m HEAD@{14}: pull origin master: Fast-forward
[33m672b7d3[m HEAD@{15}: commit: добавила бордер радиус на слайды
[33mad3a0d7[m HEAD@{16}: commit: slaider adaptiv
[33mb170cc7[m HEAD@{17}: pull origin master: Fast-forward
[33m48e4e85[m HEAD@{18}: commit: new slaider and card
[33m9dc98f4[m HEAD@{19}: reset: moving to HEAD
[33m9dc98f4[m HEAD@{20}: commit (merge): new slaider and card
[33mb7a5d95[m HEAD@{21}: reset: moving to HEAD
[33mb7a5d95[m HEAD@{22}: commit: new slaider and card
[33m0e4f95b[m HEAD@{23}: commit: new page
[33m0019ee3[m HEAD@{24}: clone: from https://github.com/nboljobekova/groupProject.git
