.container {
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0; }
  .container .row {
    display: flex;
    flex-wrap: wrap; }
  .container .col-1 {
    width: 8.33333%;
    padding-left: 10px;
    padding-right: 10px;
    flex-shrink: 0; }
  .container .col-2 {
    width: 16.66667%;
    padding-left: 10px;
    padding-right: 10px;
    flex-shrink: 0; }
  .container .col-3 {
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;
    flex-shrink: 0; }
  .container .col-4 {
    width: 33.33333%;
    padding-left: 10px;
    padding-right: 10px;
    flex-shrink: 0; }
  .container .col-5 {
    width: 41.66667%;
    padding-left: 10px;
    padding-right: 10px;
    flex-shrink: 0; }
  .container .col-6 {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
    flex-shrink: 0; }
  .container .col-7 {
    width: 58.33333%;
    padding-left: 10px;
    padding-right: 10px;
    flex-shrink: 0; }
  .container .col-8 {
    width: 66.66667%;
    padding-left: 10px;
    padding-right: 10px;
    flex-shrink: 0; }
  .container .col-9 {
    width: 75%;
    padding-left: 10px;
    padding-right: 10px;
    flex-shrink: 0; }
  .container .col-10 {
    width: 83.33333%;
    padding-left: 10px;
    padding-right: 10px;
    flex-shrink: 0; }
  .container .col-11 {
    width: 91.66667%;
    padding-left: 10px;
    padding-right: 10px;
    flex-shrink: 0; }
  .container .col-12 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    flex-shrink: 0; }
  @media (min-width: 500px) {
    .container {
      width: 470px; }
    .container .col-xs-1 {
      width: 8.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xs-2 {
      width: 16.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xs-3 {
      width: 25%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xs-4 {
      width: 33.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xs-5 {
      width: 41.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xs-6 {
      width: 50%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xs-7 {
      width: 58.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xs-8 {
      width: 66.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xs-9 {
      width: 75%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xs-10 {
      width: 83.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xs-11 {
      width: 91.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xs-12 {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; } }
  @media (min-width: 576px) {
    .container {
      width: 546px; }
    .container .col-sm-1 {
      width: 8.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-sm-2 {
      width: 16.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-sm-3 {
      width: 25%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-sm-4 {
      width: 33.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-sm-5 {
      width: 41.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-sm-6 {
      width: 50%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-sm-7 {
      width: 58.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-sm-8 {
      width: 66.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-sm-9 {
      width: 75%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-sm-10 {
      width: 83.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-sm-11 {
      width: 91.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-sm-12 {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; } }
  @media (min-width: 768px) {
    .container {
      width: 738px; }
    .container .col-md-1 {
      width: 8.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-md-2 {
      width: 16.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-md-3 {
      width: 25%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-md-4 {
      width: 33.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-md-5 {
      width: 41.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-md-6 {
      width: 50%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-md-7 {
      width: 58.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-md-8 {
      width: 66.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-md-9 {
      width: 75%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-md-10 {
      width: 83.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-md-11 {
      width: 91.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-md-12 {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; } }
  @media (min-width: 992px) {
    .container {
      width: 962px; }
    .container .col-lg-1 {
      width: 8.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-lg-2 {
      width: 16.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-lg-3 {
      width: 25%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-lg-4 {
      width: 33.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-lg-5 {
      width: 41.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-lg-6 {
      width: 50%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-lg-7 {
      width: 58.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-lg-8 {
      width: 66.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-lg-9 {
      width: 75%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-lg-10 {
      width: 83.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-lg-11 {
      width: 91.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-lg-12 {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; } }
  @media (min-width: 1140px) {
    .container {
      width: 1110px; }
    .container .col-xl-1 {
      width: 8.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xl-2 {
      width: 16.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xl-3 {
      width: 25%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xl-4 {
      width: 33.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xl-5 {
      width: 41.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xl-6 {
      width: 50%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xl-7 {
      width: 58.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xl-8 {
      width: 66.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xl-9 {
      width: 75%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xl-10 {
      width: 83.33333%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xl-11 {
      width: 91.66667%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; }
    .container .col-xl-12 {
      width: 100%;
      padding-left: 10px;
      padding-right: 10px;
      flex-shrink: 0; } }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  text-align: center; }

p {
  margin-top: 0;
  margin-bottom: 0; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
  padding: 0; }

svg {
  overflow: hidden;
  vertical-align: middle;
  font-family: "Rubik"; }

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Rubik";
  color: #36384c; }
  * p,
  * h1,
  * h2,
  * h3,
  * h4,
  * h5,
  * h6 {
    font-weight: 400; }
  * h1 {
    color: #75468e; }
  * a {
    text-decoration: none;
    background-color: transparent; }
    * a:hover {
      text-decoration: none;
      color: #21222e; }
    * a.active {
      color: #21222e; }
  * img {
    border-style: none; }

.main-content {
  width: 100%;
  background-color: #faf9fc; }

.main-info {
  height: 100%;
  background-color: #561377;
  color: #faf9fc;
  padding: 1.5rem; }
  .main-info .display2 {
    text-align: center;
    text-shadow: 1px 1px 1px #faf9fc; }
  .main-info .general-info {
    word-spacing: 0.1em;
    line-height: 175%;
    text-align: justify;
    padding-top: 1rem;
    padding-bottom: 1rem; }

.search-category {
  margin-top: 1.5rem;
  display: flex;
  justify-content: right;
  align-items: center; }
  .search-category .form {
    width: 300px;
    height: 30px; }
    .search-category .form select {
      width: 280px;
      height: 30px;
      border-radius: 5px;
      border: 1px solid #561377;
      color: #561377;
      font-family: Rubik;
      font-weight: 600;
      background-color: #faf9fc; }

.advantages {
  margin-top: 40px;
  padding: 3em 0;
  display: flex;
  flex-direction: column;
  font-family: "Rubik";
  color: #36384c;
  border-top: 2px solid #561377; }
  .advantages h2 {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
    color: #631943;
    margin-bottom: 20px; }
    .advantages h2:hover {
      color: #7e5e06;
      transition: 0.5s; }
  .advantages .main_block_advantages {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 300px;
    margin-top: 50px;
    margin-bottom: 100px; }
    .advantages .main_block_advantages .md_block_advantages {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      position: absolute;
      transform: translate(-50%, -50%);
      background-color: #faf9fc;
      width: 350px;
      height: 250px; }
      .advantages .main_block_advantages .md_block_advantages .card {
        position: fixed;
        width: 100%;
        height: 100%;
        transition: .6s ease-in-out;
        border-radius: 10px;
        box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.3);
        backface-visibility: hidden; }
      .advantages .main_block_advantages .md_block_advantages #card-front {
        background: #561377;
        z-index: 2; }
        .advantages .main_block_advantages .md_block_advantages #card-front .icon {
          transform-origin: 0 0;
          position: absolute;
          left: 40%;
          top: 30%;
          width: 70px;
          height: 70px; }
          .advantages .main_block_advantages .md_block_advantages #card-front .icon > img {
            width: 100%;
            height: 100%; }
      .advantages .main_block_advantages .md_block_advantages #card-back {
        transform: rotateY(180deg);
        background: #631943;
        z-index: 1; }
        .advantages .main_block_advantages .md_block_advantages #card-back .details {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 280px;
          transform: translate(-50%, -50%); }
          .advantages .main_block_advantages .md_block_advantages #card-back .details h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.5em;
            color: #dde2e3; }
          .advantages .main_block_advantages .md_block_advantages #card-back .details p {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            line-height: 1.5em;
            color: #dde2e3;
            font-size: 15px;
            letter-spacing: 0.3rem;
            text-align: center; }
      .advantages .main_block_advantages .md_block_advantages:hover #card-front {
        transform: rotateY(180deg); }
      .advantages .main_block_advantages .md_block_advantages:hover #card-back {
        transform: rotateY(0deg);
        z-index: 3; }
    .advantages .main_block_advantages .first_block {
      top: 15%;
      left: 15%; }
    .advantages .main_block_advantages .second_block {
      top: 50%;
      left: 50%; }
    .advantages .main_block_advantages .third_block {
      top: 85%;
      left: 85%; }

#slideshow {
  margin: 0px auto;
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  padding: 0px;
  border-radius: 5px; }

#slideshow > div {
  position: absolute;
  top: 2px;
  left: 2px;
  right: 2px;
  bottom: 2px; }

#slideshow > div > img {
  width: 100%;
  border-radius: 3px; }

header {
  background-color: #faf9fc; }

.upperheader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px; }

.navbar-sn-icons {
  display: flex;
  align-items: center;
  margin-left: 50px; }
  .navbar-sn-icons .navbar-sn-links {
    list-style-type: none; }
    .navbar-sn-icons .navbar-sn-links .navbar-text {
      color: #561377;
      font-family: "Rubik";
      font-size: 18px;
      font-weight: 300; }
    .navbar-sn-icons .navbar-sn-links a {
      display: inline-block;
      padding: 0.7rem 0.5rem;
      color: #faf9fc; }
  @media only screen and (max-width: 600px) {
    .navbar-sn-icons .navbar-sign-list {
      max-width: 150px; }
      .navbar-sn-icons .navbar-sign-list li {
        display: inline-block;
        padding: 0.5rem 0.1rem; }
    .navbar-sn-icons .navbar-sign-item {
      display: inline-block;
      height: 25px;
      color: #561377;
      font-size: 12px;
      padding: .6em 1em;
      border-radius: 1em; } }

.lowerheader {
  background-color: #561377;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .lowerheader .logo-wrap img {
    height: 50px;
    width: 200px; }
  .lowerheader #touch-menu {
    display: none; }
  .lowerheader .nav {
    display: flex;
    align-items: center; }
    .lowerheader .nav .nav-item {
      list-style-type: none;
      display: inline-block; }
      .lowerheader .nav .nav-item :hover {
        background-color: #faf9fc;
        color: #561377;
        border-radius: 5px; }
      .lowerheader .nav .nav-item a {
        padding: 1.2rem 1rem;
        color: #faf9fc;
        font-family: "Rubik";
        font-size: 18px;
        font-weight: 300; }
  @media only screen and (max-width: 600px) {
    .lowerheader .logo-wrap img {
      height: 50px;
      width: 150px; }
    .lowerheader .nav {
      display: none; }
    .lowerheader #touch-menu {
      display: block;
      color: #faf9fc;
      font-weight: 300;
      padding-top: 1rem;
      padding-right: 1rem; }
      .lowerheader #touch-menu :hover {
        cursor: pointer; } }

.footer {
  width: 100%;
  height: auto;
  margin: 0 auto;
  background-color: #808080;
  padding-top: 25px; }

.block0 {
  display: flex; }
  .block0 .block1 {
    width: calc(100%/3);
    height: 120px;
    color: #faf9fc; }
    .block0 .block1 .partners-text {
      color: #faf9fc; }
      .block0 .block1 .partners-text .partners-info {
        color: #faf9fc;
        padding-top: 0.5rem; }
        .block0 .block1 .partners-text .partners-info a {
          list-style-type: none;
          color: #faf9fc; }
  .block0 .block2 {
    width: calc(100%/3);
    height: 120px;
    border-left: 1px solid #faf9fc;
    border-right: 1px solid #faf9fc;
    padding-left: 2em;
    color: #faf9fc; }
    .block0 .block2 .partners-text {
      color: #faf9fc; }
      .block0 .block2 .partners-text .partners-info {
        color: #faf9fc;
        padding-top: 0.5rem; }
        .block0 .block2 .partners-text .partners-info a {
          list-style-type: none;
          color: #faf9fc; }
  .block0 .block3 {
    width: calc(100%/3);
    padding-left: 2em;
    align-items: center;
    color: #faf9fc;
    line-height: 1.5em; }
    .block0 .block3 .rights-text {
      color: #faf9fc; }
    .block0 .block3 .copyright-text {
      color: #faf9fc; }
    .block0 .block3 .copyright-img {
      width: 20px;
      height: 20px;
      margin-left: 0.2rem;
      margin-right: 0.2rem;
      padding-bottom: 0rem; }

/* rubik-regular - cyrillic_latin_latin-ext */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/rubik-v7-cyrillic_latin_latin-ext-regular.eot");
  /* IE9 Compat Modes */
  src: local("Rubik"), local("Rubik-Regular"), url("../fonts/rubik-v7-cyrillic_latin_latin-ext-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/rubik-v7-cyrillic_latin_latin-ext-regular.woff2") format("woff2"), url("../fonts/rubik-v7-cyrillic_latin_latin-ext-regular.woff") format("woff"), url("../fonts/rubik-v7-cyrillic_latin_latin-ext-regular.ttf") format("truetype"), url("../fonts/rubik-v7-cyrillic_latin_latin-ext-regular.svg#Rubik") format("svg");
  /* Legacy iOS */ }

/* -------------------------------- 
Login/Signup modal window
-------------------------------- */
.navbar-sign-list {
  display: flex;
  align-items: center; }
  .navbar-sign-list li {
    display: inline-block;
    padding: 0.5rem 0.1rem; }

.navbar-sign-item {
  display: inline-block;
  height: 35px;
  color: #561377;
  font-size: 16px;
  padding: .6em 1em;
  border-radius: 1em;
  box-shadow: 0px 2px 3px #c8c8c8; }

.navbar-sign-item:hover {
  background-color: #561377;
  color: #faf9fc; }

/* -------------------------------- 

x signin/signup 

-------------------------------- */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 150;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.3);
  /* Black w/ opacity */ }

.close {
  color: #aaaaaa;
  float: right;
  font-size: 1.5em;
  font-weight: bold; }

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer; }

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 0.25em;
  width: 50%;
  transform: translateY(-45px);
  transition: transform 0.3s; }

.modal_form {
  padding-top: 1em; }

.modal-signin-fieldset {
  position: relative;
  margin: 1.2em 0; }

.modal-signin-fieldset:first-child {
  margin-top: 0; }

.modal-signin-fieldset:last-child {
  margin-bottom: 0; }

.modal-signin-label-image {
  /* replace text with an icon */
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  height: 20px;
  width: 20px; }

.modal-signin-label--username {
  background-image: url("../icons/modal-icon-username.svg"); }

.modal-signin-label--email {
  background-image: url("../icons/modal-icon-email.svg"); }

.modal-signin-label--password {
  background-image: url("../icons/modal-icon-password.svg"); }

.modal-signin-label--address {
  background-image: url("../icons/modal-icon-home.svg"); }

.modal-signin-label--phone {
  background-image: url("../icons/modal-icon-phone.svg"); }

.modal-signin-label--location {
  background-image: url("../icons/modal-icon-location.svg"); }

.modal-signin-input {
  margin: 0;
  padding: 0;
  border-radius: 0.25em;
  width: 100%;
  padding: 12px 20px 12px 50px;
  border: 1px solid #d2d8d8; }

.modal-signin-btn {
  display: block;
  width: 100%;
  margin: 0;
  border-radius: 0.25em;
  border: 1px solid #d2d8d8;
  padding: 12px 20px 12px 50px;
  cursor: pointer;
  background: #561377;
  color: #faf9fc;
  font-weight: bold;
  text-align: center; }

.modal-signin-btn:hover, .modal-signin-btn:focus {
  background: #63002d;
  outline: none;
  color: #faf9fc; }

@media only screen and (min-width: 600px) {
  .modal_form {
    padding: 1,5em; }
  .modal-signin-fieldset {
    margin: 1,5em 0; }
  .modal-signin-fieldset:first-child {
    margin-top: 0; }
  .modal-signin-fieldset:last-child {
    margin-bottom: 0; }
  .modal-signin-input.modal-signin-input--has-padding {
    padding: 8px 20px 8px 50px; }
  .modal-signin-input[type=submit] {
    padding: 12px 0; } }

/* -------------------------------- 
/Service registration modal window
-------------------------------- */
.modal_reg {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 150;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.3);
  /* Black w/ opacity */
  text-align: center; }

.close_reg {
  color: #aaaaaa;
  float: right;
  font-size: 1.5em;
  font-weight: bold;
  padding: 0.5em 1em; }

.close_reg:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer; }

.modal-content_reg {
  background-color: #faf9fc;
  margin: auto;
  border: 1px solid #888;
  border-radius: 0.25em;
  width: 50%;
  transform: translateY(-45px);
  transition: transform 0.3s;
  padding-bottom: 1em; }

.modal_reg_header {
  height: 3em;
  background-image: url(../image/header-bgr.png);
  background-color: #63002d; }
  .modal_reg_header h2 {
    display: block;
    padding-top: 0.5em;
    font-style: italic; }

.modal_form_reg {
  padding-top: 1em; }

.reg_blocks {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.reg_left_block {
  display: flex;
  flex-direction: column;
  width: 70%; }
  .reg_left_block .data-text {
    margin-bottom: 0.3em;
    font-size: 1.2em;
    font-weight: 500; }
  .reg_left_block #reg-week {
    width: 100%;
    padding: 12px 20px 12px 50px;
    margin: -1em 0; }

.reg_right_block {
  flex-direction: column;
  width: 50%; }
  .reg_right_block .data-text {
    margin-bottom: 0.3em;
    font-size: 1.2em;
    font-weight: 500; }

.modal-reg-fieldset {
  position: relative;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: 1.2em 0;
  padding: 0 1em;
  width: 100%; }

.modal-reg-fieldset:first-child {
  margin-top: 0; }

.modal-reg-fieldset:last-child {
  margin-bottom: 0; }

.modal-reg-label {
  /* replace text with an icon */
  width: 70%;
  font-size: 1.2em;
  padding-right: 5em;
  text-align: right; }

.modal-reg-label-image {
  /* replace text with an icon */
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  height: 20px;
  width: 20px; }

.modal-reg-label--username {
  background-image: url("../icons/modal-icon-username.svg"); }

.modal-reg-label--phone {
  background-image: url("../icons/modal-icon-phone.svg"); }

.modal-reg-label--comment {
  background-image: url("../icons/modal-icon-comment.svg");
  top: 22px;
  height: 25px;
  width: 25px; }

.modal-reg-label--calendar {
  background-image: url("../icons/modal-icon-calendar.svg"); }

.modal-reg-input {
  border-radius: 0.25em;
  text-align: left;
  padding: 12px 20px 12px 50px;
  border: 1px solid #d2d8d8;
  width: 100%; }

.modal-reg-btn {
  display: block;
  width: 100%;
  margin: 0;
  border-radius: 0.25em;
  border: 1px solid #d2d8d8;
  padding: 12px 20px 12px 50px;
  cursor: pointer;
  background: #63002d;
  color: #faf9fc;
  font-weight: bold;
  text-align: center; }

.modal-reg-btn:hover {
  background: #8f0040;
  outline: none;
  color: #faf9fc; }

@media only screen and (min-width: 600px) {
  .modal_form_reg {
    padding: 1,5em; }
  .modal-reg-fieldset {
    margin: 1,5em 0; }
  .modal-reg-fieldset:first-child {
    margin-top: 0; }
  .modal-reg-fieldset:last-child {
    margin-bottom: 0; }
  .modal-reg-input.modal-reg-input--has-padding {
    padding: 8px 20px 8px 50px; }
  .modal-reg-btn {
    padding: 12px 0; } }

.modal_reg_final_text {
  font-style: italic;
  padding-top: 15px;
  margin-bottom: 14px; }
  .modal_reg_final_text h2 {
    font-size: 2em;
    margin-bottom: 0.5em; }
  .modal_reg_final_text h3 {
    font-size: 1.5em; }

.modal_reg_final_img {
  width: 80%;
  text-align: center;
  margin: 0 auto; }

#to-top {
  position: fixed;
  bottom: 160px;
  right: 50px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border: 2px solid #561377;
  background: #faf9fc;
  z-index: 100;
  cursor: pointer;
  outline: 0 !important; }
  #to-top:after {
    content: " ";
    width: 10px;
    height: 10px;
    border-top: 2px solid #561377;
    border-left: 2px solid #561377;
    transform: rotate(45deg);
    position: absolute;
    top: 4px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; }

h1 {
  font-style: italic;
  padding-top: 70px;
  margin-bottom: 30px;
  text-align: center; }

.salon_card {
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  min-height: 150px;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  border-radius: 10px;
  box-shadow: 5px -5px 10px 0px rgba(0, 0, 0, 0.075); }
  .salon_card .salon_logo {
    margin: 0;
    padding: 0;
    width: 50%;
    height: 150px; }
    .salon_card .salon_logo img {
      width: 95%;
      height: 95%;
      transition: .5s ease;
      border-radius: 10px;
      overflow: hidden; }
    .salon_card .salon_logo img:hover {
      width: 100%;
      height: 100%;
      opacity: .5; }
  .salon_card .salon_info {
    width: 40%;
    min-height: 150px;
    margin: 0;
    margin-left: 30px;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
    .salon_card .salon_info .salon_title {
      margin: 0;
      padding: 0;
      font-size: 18px; }
    .salon_card .salon_info .salon_adress {
      margin: 0;
      padding: 0;
      font-size: 15px;
      line-height: 1.8; }
    .salon_card .salon_info .salon_btn {
      width: 150px;
      height: 30px;
      background-color: #ee87a9;
      border-radius: 30px;
      color: #fff;
      font-size: 15px;
      animation: radial-pulse 1s infinite; }

@keyframes radial-pulse {
  0% {
    box-shadow: 0 0 0 0px pink; }
  100% {
    box-shadow: 0 0 10px 20px rgba(0, 0, 0, 0); } }

.heading {
  text-align: center; }

.faq-text {
  text-align: center; }

#accordeon {
  width: 100%;
  margin: 0 auto; }
  #accordeon .accordeon-question-title {
    background-color: #561377;
    color: #faf9fc;
    text-align: justify;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    margin: 0.3rem 2rem; }
    #accordeon .accordeon-question-title.active + .faq-answer {
      display: block; }
  #accordeon .faq-answer {
    display: none; }
    #accordeon .faq-answer p {
      margin: 1.5rem 2rem; }

.newheader {
  display: none;
  position: sticky;
  height: 70px;
  background-color: #561377; }
  .newheader .logo-wrap img {
    height: 70px; }
  .newheader .logo-wrap #touch-menu {
    display: none; }
  .newheader .nav {
    display: flex;
    align-items: center;
    margin-left: 30px; }
    .newheader .nav .nav-item {
      list-style-type: none;
      display: inline-block; }
      .newheader .nav .nav-item a {
        padding: 1.2rem 1rem;
        color: #faf9fc;
        font-family: "Rubik";
        font-size: 18px;
        font-weight: 300; }
  .newheader .navbar-sign-list {
    display: flex;
    align-items: center;
    margin-left: 30px; }
    .newheader .navbar-sign-list li {
      display: inline-block;
      padding: 0.7rem 0.1rem; }
  .newheader .navbar-sign-item {
    display: inline-block;
    height: 35px;
    color: #faf9fc;
    margin-top: 0.3em;
    padding: .6em 1em;
    border-radius: 1em;
    box-shadow: 0px 2px 3px #593244; }
  .newheader .navbar-sign-item:hover {
    background-color: #faf9fc;
    color: #561377; }
  @media only screen and (max-width: 600px) {
    .newheader .logo-wrap img {
      height: 50px;
      width: 150px; }
    .newheader .nav {
      display: none; }
    .newheader #touch-menu {
      display: block;
      padding: 12px 15px;
      font-weight: bold;
      font-size: 16px;
      color: #faf9fc; } }

.info-content {
  background-color: #faf9fc; }
  .info-content .info-content-main {
    background-image: url(../images/info-page1.jpg);
    background-position: center;
    background-size: cover;
    padding: 1rem 2rem; }
    .info-content .info-content-main .info-message {
      display: flex;
      align-items: center;
      justify-content: center; }
    .info-content .info-content-main .display2 {
      text-align: center;
      color: #561377;
      font-weight: 600;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      padding-left: 1rem; }
    .info-content .info-content-main .text-title {
      padding-top: 1.5rem;
      text-align: justify; }
    .info-content .info-content-main .text-mini-title {
      text-align: left;
      padding-top: 1.5rem;
      color: #561377;
      font-weight: 600; }
    .info-content .info-content-main .ul {
      line-height: 150%; }

.admin {
  background-color: #faf9fc;
  height: 100%; }

.admin_block {
  display: flex;
  flex-direction: row; }

.admin_sidebar_block {
  display: flex;
  flex-direction: column;
  background-color: #561377;
  color: #faf9fc; }

.admin_logo {
  text-align: center;
  padding: 0.55em 0; }
  .admin_logo img {
    width: 50%; }

.salon_block {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5em; }
  .salon_block .salon_img {
    align-content: center;
    text-align: center; }
    .salon_block .salon_img img {
      width: 100%; }
  .salon_block .salon_title {
    text-align: center;
    justify-content: center;
    padding: 1em 0; }

.menu_block {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .menu_block .admin_navbar {
    width: 100%; }
  .menu_block .admin_navbar_links {
    border-radius: 3px;
    border-bottom: 1px solid #faf9fc;
    box-shadow: 5px -5px 10px 0px rgba(0, 0, 0, 0.075); }
  .menu_block a {
    padding: 1.2rem 1rem;
    color: #faf9fc;
    font-size: 1.2em;
    text-align: center;
    display: block; }
  .menu_block a:hover {
    background-color: #faf9fc;
    color: #561377; }

.admin_service_block .admin_masters_block {
  display: flex;
  height: 100%;
  width: 100%; }

.admin_service_block h2 {
  margin-top: 1em; }

.admin_service_cards {
  margin: 1em 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; }

.service_card {
  width: 32%;
  padding: 0.5em;
  margin: 1em 0;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 0.5em;
  box-shadow: 5px -5px 10px 0px rgba(44, 44, 44, 0.205); }

.service_logo {
  height: 75%;
  text-align: center; }
  .service_logo img {
    width: 90%; }

.service_title {
  margin: 1em 0; }

.service_info {
  padding-bottom: 1em;
  border-top: 1px solid #c8c8c8;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .service_info .left_block h2 {
    font-weight: 600;
    text-align: left; }
  .service_info .right_block h2 {
    font-weight: 600;
    text-align: right; }

.service_card.add {
  padding: 0.5em;
  margin: 1em 0;
  background-color: #702150;
  display: flex;
  flex-direction: column;
  box-shadow: 5px -5px 10px 0px rgba(44, 44, 44, 0.205); }
  .service_card.add .service_logo.add {
    display: flex;
    justify-content: center;
    align-items: center; }
    .service_card.add .service_logo.add .box {
      width: 50%;
      height: 50%;
      background-color: #faf9fc;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .service_card.add .service_logo.add .box span {
        text-align: center;
        font-size: 5em; }
  .service_card.add .service_info.add {
    display: flex;
    justify-content: center;
    color: #faf9fc; }
    .service_card.add .service_info.add p {
      text-align: center;
      margin-top: 1.5em; }

.service_card.add:hover {
  cursor: pointer; }

@media screen and (max-width: 992px) {
  .service_card {
    width: 48%; } }

@media screen and (max-width: 768px) {
  .service_card {
    width: 75%; } }

@media screen and (max-width: 576px) {
  .service_card {
    width: 90%; } }

#data {
  background-image: url(../images/bg-image-select.png);
  background-position: center;
  background-size: cover;
  height: auto;
  margin-top: 20px;
  font-weight: 500;
  padding: 1rem 10rem;
  line-height: 150%; }

#map {
  width: 100%;
  height: 600px;
  margin: 0 auto;
  background-color: #faf9fc; }

.card_sale {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin-bottom: 50px;
  z-index: 0; }
  .card_sale > img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    margin: 0;
    padding: 0; }
  .card_sale .sale_footer {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 1,8;
    color: #faf9fc;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    width: 94%;
    height: 40px;
    position: absolute;
    margin: 1px;
    padding: 15px;
    z-index: 1;
    background-color: #272727;
    top: 260px;
    border-radius: 5px;
    opacity: 0.8; }
    .card_sale .sale_footer:hover {
      color: #f760b3;
      height: 70px;
      top: 230px;
      transition-property: all;
      transition-duration: 0.3s;
      transition-timing-function: linear; }

.badge-min {
  position: relative; }
  .badge-min:after {
    content: "15%";
    font-size: 20px;
    color: #272727;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: silver;
    padding: 0.75em;
    border-radius: 50%;
    opacity: 0.8;
    transform: translateX(20%) translateY(30%); }
  .badge-min:hover:after {
    font-size: 25px;
    transition: 0.5s; }

.badge-max {
  position: relative; }
  .badge-max:after {
    content: "30%";
    font-size: 20px;
    color: #272727;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: goldenrod;
    padding: 0.75em;
    border-radius: 50%;
    opacity: 0.8;
    transform: translateX(20%) translateY(30%); }
  .badge-max:hover:after {
    font-size: 25px;
    transition: 0.5s; }
